<!DOCTYPE html>
<html>
    <head>
      <title>tic-tac-toe game</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
      <style>
      .main-head {
        grid-area: header;
      }
      .content {
        grid-area: content;
      }
      .main-nav {
        grid-area: nav;
      }
      .side {
        grid-area: sidebar;
      }
      .ad {
        grid-area: ad;
      }
      .main-footer {
        grid-area: footer;
      }
      .wrapper {
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
          "header"
          "nav"
          "content"
          "sidebar"
          "ad"
          "footer";
      }
      /* background-color: $game-board-background;
      border: 6px solid $game-board-border;
      color: $game-board-font-color;*/
      .game-board {
        background-color: rgb(131, 153 , 246);
        border: 6px solid #2c3e50;
        border-radius: 10px;
        color: #fff;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        height: 600px;
        margin: 0 auto;
        width: 600px;
      }
      .box {
        align-items: center;
        border: 6px solid #2c3e50;
        border-radius: 2px;
        display: flex;
        font-family: Helvetica;
        font-size: 4em;
        font-weight: bold;
        justify-content: center;
      }
      @media (min-width: 500px) {
        .wrapper {
          grid-template-columns: 1fr 3fr;
          grid-template-areas:
            "header  header"
            "nav     nav"
            "sidebar content"
            "ad      footer";
        }
        nav ul {
          display: flex;
          justify-content: space-between;
          list-style: none;
        }
      }
      @media (min-width: 700px) {
        .wrapper {
          grid-template-columns: 1fr 4fr 1fr;
          grid-template-areas:
            "header header  header"
            "nav    content sidebar"
            "nav    content ad"
            "footer footer  footer"
         }
         nav ul {
           flex-direction: column;
         }
      }
      </style>
    </head>
    <body>
      <div class="wrapper">
              <nav class="main-nav">
                  <ul>
                      <li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#signUpModal">Sign Up</button></li>
                      <li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#signInModal">Sign In</button></li>
                      <li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#changePwdModal">Change Password</button></li>
                      <li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#signOutModal">Sign Out</button></li>
                  </ul>
                  <!-- Trigger the modals with buttons TODO: Put inside nav bar?-->
                  <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#signUpModal">Sign Up</button> -->
                  <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#signInModal">Sign In</button> -->
                  <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#changePwdModal">Change Password</button> -->
                  <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#signOutModal">Sign Out</button> -->
              </nav>

              <header class="main-head">
                <h1>Tic Tac Toe Game</h1>
                <p id="message"> message to user goes here</p>
              </header>

              <article class="content">
                  <h1>Main area: Game goes here</h1>
                  <div class="game" id="game">
                    <div class="game-board">
                      <div class="box" id="one"></div>
                      <div class="box" id="two"></div>
                      <div class="box" id="three"></div>
                      <div class="box" id="four"></div>
                      <div class="box" id="five"></div>
                      <div class="box" id="six"></div>
                      <div class="box" id="seven"></div>
                      <div class="box" id="eight"></div>
                      <div class="box" id="nine"></div>
                    </div>
                  </div>
              </article>
              <aside class="side">Sidebar: Players info here?</aside>
              <div class="ad">Advertising</div>
              <footer class="main-footer">The footer</footer>
      </div>














<!-- Create  the modals for sign-up, sign-in, change psw, and sign out-->
<!-- Sign Up Modal -->
<div class="container">
  <!-- Sign Up Modal -->
  <div class="modal fade" id="signUpModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sign Up</h4>
        </div>
        <div class="modal-body">
          <!-- form#sign-up.border  -->
          <form class="border" id="sign-up">
            <fieldset>
              <legend>Sign up!</legend>
              <input type="text" name="credentials[email]" placeholder="Email">
              <input type="password" name="credentials[password]" placeholder="Password">
              <input type="password" name="credentials[password_confirmation]" placeholder="Password Confirmation">
              <input type="submit" value="Sign up!">
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

</div> <!-- Sign Up Modal ends here-->

<!-- Sign In Modal -->
<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="signInModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sign In</h4>
        </div>
        <div class="modal-body">
          <!-- form#sign-up.border  -->
          <form class="border" id="sign-in">
            <fieldset>
              <legend>Sign in</legend>
              <input type="text" name="credentials[email]" placeholder="Email">
              <input type="password" name="credentials[password]" placeholder="Password">
              <input type="submit" value="Sign in">
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div> <!-- Sign In Modal ends here-->

<!-- Change Password Modal -->
<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="changePwdModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Change Password</h4>
        </div>
        <div class="modal-body">
          <!-- form#change-pwd.border  -->
          <form class="border" id="change-password">
            <fieldset>
              <legend>Change Password</legend>
              <input type="password" name="passwords[old]" placeholder="Old-Password">
              <input type="password" name="passwords[new]" placeholder="New-Password">
              <input type="submit" value="Change Password">
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div> <!-- Change Password Modal ends here-->

<!-- Sign Out Modal -->
<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="signOutModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Confirm Sign Out!</h4>
        </div>
        <div class="modal-body">
          <!-- form#change-pwd.border  -->
          <form class="border" id="sign-out">
            <fieldset>
              <legend>Sign Out</legend>
              <input type="submit" value="Sign Out">
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div> <!-- Change Password Modal ends here-->



    </body>
</html>
